aioredis==1.3.1
appdirs==1.4.3
apturl==0.5.2
asgi-redis==1.4.3
asgiref==3.2.7
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.1
Automat==20.2.0
Babel==2.8.0
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
command-not-found==0.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
daphne==2.4.1
decorator==4.4.2
defer==1.0.6
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
Django==3.0
filelock==3.0.12
hiredis==1.0.1
httplib2==0.9.2
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
module==0.0.4
msgpack==0.6.2
msgpack-python==0.5.6
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
package-name==0.1
parsel==1.5.2
passlib==1.7.2
pexpect==4.2.1
Pillow==5.1.0
polib==1.1.0
Protego==0.1.16
protobuf==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
PyDispatcher==2.0.5
pygobject==3.26.1
PyHamcrest==2.0.2
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==19.1.0
PyPDF2==1.26.0
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
queuelib==1.5.0
redis==2.10.6
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
Scrapy==2.0.1
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.13.2
six==1.14.0
sqlparse==0.3.1
suds-jurko==0.7.dev0
system-service==0.3
systemd-python==234
Twisted==20.3.0
txaio==20.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==20.0.15
w3lib==1.21.0
wadllib==1.3.2
Werkzeug==1.0.1
xkit==0.0.0
zipp==3.1.0
zope.interface==5.0.2
